{
  "ConnectionStrings": {
    "ForgeDb": ""
  },

  "Jwt": {
    "Key": "development-only-change-this-later",
    "Issuer": "Forge.Api",
    "Audience": "Forge"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
